<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Negin</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav
      class="navbar fixed-top bg-body-tertiary bg-dark border-bottom border-bottom-dark"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Negin</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2>👋 Hi I am</h2>
    <h1>Negin</h1>
    <h3>🏳️ Front-end developer, based in Iran</h3>
    <div class="navigation-links">
      <a href="about.html#contact" class="contact-link">Contact me</a>
      <a href="about.html" class="about-link">About me</a>
    </div>
    <div class="row">
      <div class="d-flex  col-md-auto">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Weather App</h5>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
              aperiam provident tempora? Cumque adipisci, non dolorem quia, odit
              qui alias veniam excepturi rem dolor fugit dignissimos, sed
              voluptatum blanditiis harum.
            </p>
          </div>
        </div>
        <div class="image"> 

        <div class="col-md-auto d-flex">
        <div class="card" style="width: 30rem;">
          <div class="card-body">
            <img src="images/weather.png" alt="weather" width="375px" />.

            <a
              href="https://www.shecodes.io/workshops/shecodes-plus-8a6a07c6-b688-4ea7-b73c-2324ede4af5e/projects/1613989"
              class="card-link"
              >App link</a
            >
          </div>
        </div>
    </div>
    </div>
      </div>
    </div>
    <div class="row">
        <div class="image"> 
      <div class="d-flex col-md-auto image">
        <div class="card" style="width: 30rem;">
          <div class="card-body">
            <img src="images/yoga.png" alt="yoga" width="375px" />.

            <a
              href="https://www.shecodes.io/workshops/shecodes-plus-8a6a07c6-b688-4ea7-b73c-2324ede4af5e/projects/1613989"
              class="card-link"
              >App link</a
            >
          </div>
          </div>
        </div>
        <div class="col-md-auto d-flex">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Weather App</h5>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
              aperiam provident tempora? Cumque adipisci, non dolorem quia, odit
              qui alias veniam excepturi rem dolor fugit dignissimos, sed
              voluptatum blanditiis harum.
            </p>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="d-flex col-md-auto ">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">yogurt</h5>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
              aperiam provident tempora? Cumque adipisci, non dolorem quia, odit
              qui alias veniam excepturi rem dolor fugit dignissimos, sed
              voluptatum blanditiis harum.
            </p>
          </div>
        </div>
        <div class="image"> 
        <div class="col-md-auto d-flex image">
        <div class="card" style="width: 30rem;">
          <div class="card-body">
            <img src="images/yogurt.png" alt="yogurt" width="375px" />.

            <a
              href="https://www.shecodes.io/workshops/shecodes-plus-8a6a07c6-b688-4ea7-b73c-2324ede4af5e/projects/1613989"
              class="card-link"
              >App link</a
            >
          </div>
        </div>
        </div>
    </div>
      </div>
    </div>
  </body>
</html>
